# SmartLauncher

./: README.md  copyright.md  gradlew  license.md  privacy-policy.md  readme.me  settings.gradle  terms-and-conditions.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smartlauncher/data/: AppCategory.kt  AppItem.kt  AppRepository.kt  CategoryClassifier.kt  WalletSessionManager.kt
app/src/main/java/com/smartlauncher/ui/: AppGridAdapter.kt  LauncherActivity.kt  PermissionActivity.kt  SolanaWalletConnector.kt  WalletConnectActivity.kt
app/src/main/java/com/smartlauncher/viewmodel/: LauncherViewModel.kt
app/src/main/res/drawable/: badge_entertainment.xml  badge_shopping.xml  badge_social.xml  badge_utilities.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_launcher.xml  activity_permission.xml  activity_wallet_connect.xml  item_app.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
